[gd_scene load_steps=6 format=2]

[ext_resource path="res://InformationalText.gd" type="Script" id=1]
[ext_resource path="res://informational-text.png" type="Texture" id=2]
[ext_resource path="res://close.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Dungeon.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[node name="InformationalText" type="Area2D"]
visible = false
script = ExtResource( 1 )
message = "You awake in a fright.
You hear a commotion outside your house.  What could be happening in the middle of the night??
Maybe it would be wise to go investigate."

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 498.5, 307 )
scale = Vector2( 2.54762, 0.992629 )
texture = ExtResource( 2 )

[node name="Close" type="Button" parent="CanvasLayer"]
margin_left = 817.0
margin_top = 108.0
margin_right = 853.0
margin_bottom = 144.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Close"]
position = Vector2( 18, 18 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 185.0
margin_top = 130.0
margin_right = 796.0
margin_bottom = 481.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "This is sample text.

akdfjalfdjkfjlkdajlakfj afjl kajl kafj lkasjdl kafjlaj
fdalk
"
