[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main/HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Conversation/Conversation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/InformationalText.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameEngine/Main.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main/Main.gd" type="Script" id=5]
[ext_resource path="res://Main/splash.png" type="Texture" id=6]
[ext_resource path="res://Main/theme-music.mp3" type="AudioStream" id=7]
[ext_resource path="res://Fonts/Dungeon.TTF" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 8 )

[node name="Main" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="ColorRect" parent="." index="1"]
margin_left = -3131.0
margin_top = -3036.0
margin_right = 2869.0
margin_bottom = 2964.0

[node name="Splash" type="Sprite" parent="." index="2"]
visible = false
texture = ExtResource( 6 )
centered = false

[node name="Timer" type="Timer" parent="Splash" index="0"]

[node name="Music" type="AudioStreamPlayer2D" parent="Splash" index="1"]
stream = ExtResource( 7 )

[node name="MainMenu" type="CanvasLayer" parent="." index="3"]
layer = 2

[node name="NewGame" type="Button" parent="MainMenu" index="0"]
margin_left = 336.0
margin_top = 432.0
margin_right = 679.0
margin_bottom = 556.0
custom_colors/font_color_disabled = Color( 0.32549, 0.305882, 0.305882, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "New Game"

[node name="Load" type="Button" parent="MainMenu" index="1"]
margin_left = 22.0
margin_top = 181.0
margin_right = 365.0
margin_bottom = 305.0
custom_colors/font_color_disabled = Color( 0.32549, 0.305882, 0.305882, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Load Game"

[node name="Save" type="Button" parent="MainMenu" index="2"]
margin_left = 666.0
margin_top = 179.0
margin_right = 1009.0
margin_bottom = 303.0
custom_colors/font_color_disabled = Color( 0.32549, 0.305882, 0.305882, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Save Game"

[node name="HUD" parent="." index="4" instance=ExtResource( 1 )]

[node name="InformationalText" parent="." index="5" instance=ExtResource( 3 )]

[node name="Conversation" parent="." index="6" instance=ExtResource( 2 )]
offset = Vector2( 515, 499 )
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 515, 499 )

[connection signal="timeout" from="Splash/Timer" to="." method="_on_Splash_Timer_timeout"]
[connection signal="pressed" from="MainMenu/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MainMenu/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="MainMenu/Save" to="." method="_on_Save_pressed"]
