[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://DandD/Items/silver_key.tscn" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o86uo"]
resource_local_to_scene = true
radius = 13.0

[node name="GarrisonKitchenKey" instance=ExtResource("1")]
group = "GarrisonKitchenKey"
display_name = "silver key"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_o86uo")
