[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://bputy2sc26ubu" path="res://Main/Inventory/backpack.png" id="1"]
[ext_resource type="PackedScene" path="res://GameEngine/Inventory/inventory.tscn" id="2"]

[node name="Backpack" instance=ExtResource( 2 )]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2( 200, 208 )
scale = Vector2( 2, 1.5 )
texture = ExtResource( 1 )
