[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/Inventory/backpack.png" type="Texture2D" id=1]
[ext_resource path="res://GameEngine/Inventory/Inventory.tscn" type="PackedScene" id=2]

[node name="Backpack" instance=ExtResource( 2 )]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2( 200, 208 )
scale = Vector2( 2, 1.5 )
texture = ExtResource( 1 )
