[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://GameEngine/Inventory/currency_label.tscn" id="1_u3urm"]
[ext_resource type="FontFile" uid="uid://xv4t5yvtsu38" path="res://Main/HUD/Pong Font.ttf" id="2_snoqj"]

[node name="CurrencyLabel" instance=ExtResource("1_u3urm")]
offset_right = 128.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_snoqj")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
