[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main/Inventory/body.png" type="Texture" id=2]
[ext_resource path="res://Main/Inventory/InventoryHolder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main/Inventory/backpack.png" type="Texture" id=4]
[ext_resource path="res://GameEngine/Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameEngine/Inventory/InventoryDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main/HUD/Pong Font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://GameEngine/Inventory/CurrencyLabel.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 7 )

[node name="Inventory" instance=ExtResource( 5 )]
layer = 2

[node name="Backpack" type="Node2D" parent="." index="0"]

[node name="BackpackSprite" type="Sprite" parent="Backpack" index="0"]
position = Vector2( 665, 253 )
rotation = 0.0174533
scale = Vector2( 1.32675, 1.14637 )
texture = ExtResource( 4 )

[node name="IH1" parent="Backpack" index="1" instance=ExtResource( 3 )]
margin_left = 540.0
margin_top = 220.0
margin_right = 540.0
margin_bottom = 220.0
rect_min_size = Vector2( 36, 36 )

[node name="IH2" parent="Backpack" index="2" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 220.0
margin_right = 600.0
margin_bottom = 220.0
rect_min_size = Vector2( 36, 36 )

[node name="IH3" parent="Backpack" index="3" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 220.0
margin_right = 660.0
margin_bottom = 220.0
rect_min_size = Vector2( 36, 36 )

[node name="IH4" parent="Backpack" index="4" instance=ExtResource( 3 )]
margin_left = 720.0
margin_top = 220.0
margin_right = 720.0
margin_bottom = 220.0
rect_min_size = Vector2( 36, 36 )

[node name="IH5" parent="Backpack" index="5" instance=ExtResource( 3 )]
margin_left = 780.0
margin_top = 220.0
margin_right = 780.0
margin_bottom = 220.0
rect_min_size = Vector2( 36, 36 )

[node name="IH6" parent="Backpack" index="6" instance=ExtResource( 3 )]
margin_left = 540.0
margin_top = 280.0
margin_right = 576.0
margin_bottom = 316.0
rect_min_size = Vector2( 36, 36 )

[node name="IH7" parent="Backpack" index="7" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 280.0
margin_right = 600.0
margin_bottom = 280.0
rect_min_size = Vector2( 36, 36 )

[node name="IH8" parent="Backpack" index="8" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 280.0
margin_right = 660.0
margin_bottom = 280.0
rect_min_size = Vector2( 36, 36 )

[node name="IH9" parent="Backpack" index="9" instance=ExtResource( 3 )]
margin_left = 720.0
margin_top = 280.0
margin_right = 720.0
margin_bottom = 280.0
rect_min_size = Vector2( 36, 36 )

[node name="IH10" parent="Backpack" index="10" instance=ExtResource( 3 )]
margin_left = 780.0
margin_top = 280.0
margin_right = 780.0
margin_bottom = 280.0
rect_min_size = Vector2( 36, 36 )

[node name="IH11" parent="Backpack" index="11" instance=ExtResource( 3 )]
margin_left = 540.0
margin_top = 340.0
margin_right = 540.0
margin_bottom = 340.0
rect_min_size = Vector2( 36, 36 )

[node name="IH12" parent="Backpack" index="12" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 340.0
margin_right = 600.0
margin_bottom = 340.0
rect_min_size = Vector2( 36, 36 )

[node name="IH13" parent="Backpack" index="13" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 340.0
margin_right = 660.0
margin_bottom = 340.0
rect_min_size = Vector2( 36, 36 )

[node name="IH14" parent="Backpack" index="14" instance=ExtResource( 3 )]
margin_left = 720.0
margin_top = 340.0
margin_right = 720.0
margin_bottom = 340.0
rect_min_size = Vector2( 36, 36 )

[node name="IH15" parent="Backpack" index="15" instance=ExtResource( 3 )]
margin_left = 780.0
margin_top = 340.0
margin_right = 780.0
margin_bottom = 340.0
rect_min_size = Vector2( 36, 36 )

[node name="IH16" parent="Backpack" index="16" instance=ExtResource( 3 )]
margin_left = 540.0
margin_top = 400.0
margin_right = 540.0
margin_bottom = 400.0
rect_min_size = Vector2( 36, 36 )

[node name="IH17" parent="Backpack" index="17" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 400.0
margin_right = 600.0
margin_bottom = 400.0
rect_min_size = Vector2( 36, 36 )

[node name="IH18" parent="Backpack" index="18" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 400.0
margin_right = 660.0
margin_bottom = 400.0
rect_min_size = Vector2( 36, 36 )

[node name="IH19" parent="Backpack" index="19" instance=ExtResource( 3 )]
margin_left = 720.0
margin_top = 400.0
margin_right = 720.0
margin_bottom = 400.0
rect_min_size = Vector2( 36, 36 )

[node name="IH20" parent="Backpack" index="20" instance=ExtResource( 3 )]
margin_left = 780.0
margin_top = 400.0
margin_right = 780.0
margin_bottom = 400.0
rect_min_size = Vector2( 36, 36 )

[node name="Body" type="Node2D" parent="." index="1"]

[node name="BodySprite" type="Sprite" parent="Body" index="0"]
position = Vector2( 172, 321 )
rotation = 0.0174533
scale = Vector2( 0.695239, 0.749183 )
texture = ExtResource( 2 )

[node name="LeftHand" parent="Body" index="1" instance=ExtResource( 3 )]
margin_left = 264.0
margin_top = 337.0
margin_right = 300.0
margin_bottom = 373.0
rect_pivot_offset = Vector2( 16, 32 )
is_equipped = true
requires = 1

[node name="RightHand" parent="Body" index="2" instance=ExtResource( 3 )]
margin_left = 44.0
margin_top = 338.0
margin_right = 80.0
margin_bottom = 374.0
is_equipped = true
requires = 1

[node name="Head" parent="Body" index="3" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 73.0
margin_right = 186.0
margin_bottom = 109.0
is_equipped = true
requires = 2

[node name="Neck" parent="Body" index="4" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 140.0
margin_right = 186.0
margin_bottom = 176.0
is_equipped = true
requires = 16

[node name="Body" parent="Body" index="5" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 210.0
margin_right = 186.0
margin_bottom = 246.0
is_equipped = true
requires = 4

[node name="Feet" parent="Body" index="6" instance=ExtResource( 3 )]
margin_left = 150.0
margin_top = 538.0
margin_right = 186.0
margin_bottom = 574.0
is_equipped = true
requires = 8

[node name="InventoryDrop" parent="." index="2" instance=ExtResource( 6 )]
margin_left = 269.0
margin_top = 117.0
margin_right = 392.0
margin_bottom = 202.0

[node name="Label" type="Label" parent="InventoryDrop" index="0"]
margin_left = -1.0
margin_top = -1.0
margin_right = 123.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Drop"
align = 1
valign = 1

[node name="Money" type="Node2D" parent="." index="3"]
position = Vector2( -64, 8 )

[node name="GoldLabel" type="Label" parent="Money" index="0"]
margin_left = 350.0
margin_top = 500.0
margin_right = 421.0
margin_bottom = 529.0
custom_fonts/font = SubResource( 2 )
text = "Gold:"

[node name="Gold" parent="Money" index="1" instance=ExtResource( 8 )]
margin_left = 415.0
margin_top = 475.0
margin_right = 535.0
margin_bottom = 555.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://DandD/Currency/GoldPiece.tscn"

[node name="SilverLabel" type="Label" parent="Money" index="2"]
margin_left = 573.0
margin_top = 506.0
margin_right = 711.0
margin_bottom = 563.0
custom_fonts/font = SubResource( 2 )
text = "Silver:"

[node name="Silver" parent="Money" index="3" instance=ExtResource( 8 )]
margin_left = 646.0
margin_top = 500.0
margin_right = 772.0
margin_bottom = 543.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://DandD/Currency/SilverPiece.tscn"

[node name="CopperLabel" type="Label" parent="Money" index="4"]
margin_left = 772.0
margin_top = 505.0
margin_right = 870.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 2 )
text = "Copper:"

[node name="Copper" parent="Money" index="5" instance=ExtResource( 8 )]
margin_left = 871.0
margin_top = 503.0
margin_right = 997.0
margin_bottom = 546.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://DandD/Currency/CopperPiece.tscn"
