[gd_scene load_steps=11 format=3 uid="uid://bycoxevtu8dou"]

[ext_resource type="PackedScene" uid="uid://co7htrtc6mtqv" path="res://Main/HUD/hud_label.tscn" id="1_j0bwb"]
[ext_resource type="PackedScene" path="res://GameEngine/messages.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Main/HUD/player_stat.tscn" id="2_8gmwn"]
[ext_resource type="PackedScene" path="res://GameEngine/clock.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bvqkphjcwwie1" path="res://Main/HUD/messages.png" id="4"]
[ext_resource type="FontFile" uid="uid://xv4t5yvtsu38" path="res://Main/HUD/Pong Font.ttf" id="5"]
[ext_resource type="FontFile" uid="uid://cr1qh7rdfmxv" path="res://Fonts/adventure-font.ttf" id="5_khyf1"]
[ext_resource type="Script" path="res://Main/HUD/fps.gd" id="6"]
[ext_resource type="FontFile" uid="uid://btvuhjwbi41er" path="res://Fonts/adventure-font-italic.ttf" id="6_811ii"]

[sub_resource type="SystemFont" id="SystemFont_5gqca"]
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer"]
offset = Vector2(600, 0)
transform = Transform2D(1, 0, 0, 1, 600, 0)

[node name="Stats" type="ColorRect" parent="."]
clip_contents = true
offset_top = 428.0
offset_right = 424.0
offset_bottom = 600.0
color = Color(0.0666667, 0.435294, 0.176471, 1)

[node name="HPLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_top = 4.0
offset_bottom = 31.0
text = "HP:"

[node name="HPRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 44.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 28.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="HP" parent="Stats/HPRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0

[node name="MaxHPOpen" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 78.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 31.0
text = "("

[node name="HPMaxRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 88.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 28.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="HPMax" parent="Stats/HPMaxRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 2

[node name="MaxHPClose" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 122.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 31.0
text = ")"

[node name="ACLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 140.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 31.0
text = "AC:"

[node name="ACRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 184.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 28.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="AC" parent="Stats/ACRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 1

[node name="LevelLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 228.0
offset_top = 4.0
offset_right = 268.0
offset_bottom = 31.0
text = "Level:"

[node name="LevelRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 272.0
offset_top = 4.0
offset_right = 304.0
offset_bottom = 28.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="Level" parent="Stats/LevelRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 3

[node name="XPLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 304.0
offset_top = 4.0
offset_right = 344.0
offset_bottom = 31.0
text = "XP:"

[node name="XPRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 348.0
offset_top = 4.0
offset_right = 420.0
offset_bottom = 28.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="XP" parent="Stats/XPRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
offset_right = 68.0
horizontal_alignment = 2
stat = 4

[node name="StrLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_top = 40.0
offset_bottom = 67.0
text = "STR:"

[node name="StrRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 44.0
offset_top = 40.0
offset_right = 76.0
offset_bottom = 64.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="Str" parent="Stats/StrRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 5

[node name="StrModifierRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 88.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 64.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="StrModifier" parent="Stats/StrModifierRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 8

[node name="DexLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_top = 68.0
offset_bottom = 95.0
text = "DEX:"

[node name="DexRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 44.0
offset_top = 68.0
offset_right = 76.0
offset_bottom = 92.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="Dex" parent="Stats/DexRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 6

[node name="DexModifierRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 88.0
offset_top = 68.0
offset_right = 120.0
offset_bottom = 92.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="DexModifier" parent="Stats/DexModifierRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 9

[node name="ConLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_top = 96.0
offset_right = 43.0
offset_bottom = 123.0
text = "CON:"

[node name="ConRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 44.0
offset_top = 96.0
offset_right = 76.0
offset_bottom = 120.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="Con" parent="Stats/ConRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 7

[node name="ConModifierRect" type="ColorRect" parent="Stats"]
layout_mode = 0
offset_left = 88.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="ConModifier" parent="Stats/ConModifierRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 10

[node name="ShortRestsLabel" parent="Stats" instance=ExtResource("1_j0bwb")]
layout_mode = 0
offset_left = 168.0
offset_top = 44.0
offset_right = 268.0
offset_bottom = 71.0
text = "# Short Rests:"

[node name="ShortRestsRect" type="ColorRect" parent="."]
offset_left = 272.0
offset_top = 472.0
offset_right = 304.0
offset_bottom = 496.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="ShortRests" parent="ShortRestsRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
stat = 12

[node name="LongRestAtLabel" parent="." instance=ExtResource("1_j0bwb")]
offset_left = 168.0
offset_top = 504.0
offset_right = 268.0
offset_bottom = 531.0
text = "Long Rest At:"

[node name="LongRestAtRect" type="ColorRect" parent="."]
offset_left = 272.0
offset_top = 504.0
offset_right = 348.0
offset_bottom = 528.0
color = Color(0.545098, 0.478431, 0.478431, 1)

[node name="LongRestAt" parent="LongRestAtRect" instance=ExtResource("2_8gmwn")]
layout_mode = 0
offset_right = 72.0
stat = 13

[node name="MessageArea" type="Node2D" parent="."]
position = Vector2(0, 31)

[node name="Sprite2D" type="Sprite2D" parent="MessageArea"]
light_mask = 0
scale = Vector2(0.414, 1.476)
texture = ExtResource("4")
centered = false
region_rect = Rect2(0, 0, 424, 0)

[node name="Messages" parent="MessageArea" instance=ExtResource("2")]
offset_left = 13.0
offset_top = 19.0
offset_right = 414.0
offset_bottom = 379.0
theme_override_fonts/normal_font = ExtResource("5_khyf1")
theme_override_fonts/italics_font = ExtResource("6_811ii")
theme_override_font_sizes/normal_font_size = 12
text = "sample message text
game messages will appear here
dafjaklfjakl"
max_messages = 100
new_message_color = Color(0, 0, 0, 1)
stale_message_color = Color(0.25098, 0.25098, 0.25098, 1)
important_message_color = Color(0.792157, 0.117647, 0.117647, 1)

[node name="Clock" type="ColorRect" parent="."]
clip_contents = true
offset_right = 424.0
offset_bottom = 33.0
color = Color(0.0666667, 0.435294, 0.176471, 1)

[node name="Clock" parent="Clock" instance=ExtResource("3")]
layout_mode = 0
offset_left = 8.0
offset_right = 408.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="FPS" parent="." instance=ExtResource("1_j0bwb")]
offset_left = 364.0
offset_top = 4.0
offset_right = 404.0
offset_bottom = 28.0
theme_override_fonts/font = SubResource("SystemFont_5gqca")
script = ExtResource("6")
