[gd_scene load_steps=2 format=3]

[ext_resource type="FontFile" uid="uid://cr1qh7rdfmxv" path="res://Fonts/adventure-font.ttf" id="1_x23mh"]

[node name="HUDLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_x23mh")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
