[gd_scene load_steps=7 format=3 uid="uid://c6o5jplgrb64u"]

[ext_resource type="PackedScene" uid="uid://cmu0tfy7nku11" path="res://GameEngine/Actors/actor.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://5e0gy2ehoeqg" path="res://Lively_NPCs_v3.0/individual sprites/medieval/shady_guy/shady_guy_00.png" id="2"]
[ext_resource type="Script" path="res://Town/druid_telgrave.gd" id="3"]
[ext_resource type="PackedScene" path="res://GameEngine/Combat/attack.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cyqmhab1p03bt" path="res://GameEngine/Actors/actor_conversation.tscn" id="5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l50sd"]
radius = 8.0
height = 32.0

[node name="DruidTelgrave" instance=ExtResource("1")]
display_name = "Druid Telgrave"
long_description = "a dark man that looks like he spends a lot of time in nature"
hp = 50
max_hp = 50
xp_value = 500

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CapsuleShape2D_l50sd")

[node name="ActorConversation" parent="." index="6" instance=ExtResource("5")]
script = ExtResource("3")

[node name="Attack" parent="." index="7" instance=ExtResource("4")]
to_hit_modifier = 10
display_name = "tree branch"
