[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://c8uqn5d1bgmkb" path="res://GameEngine/Actors/Actor.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://5e0gy2ehoeqg" path="res://Lively_NPCs_v3.0/individual sprites/medieval/shady_guy/shady_guy_00.png" id="2"]
[ext_resource type="Script" path="res://Town/DruidTelgrave.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ypgejynnvhpc" path="res://GameEngine/Combat/Attack.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://canwxvecyg23x" path="res://GameEngine/Actors/ActorConversation.tscn" id="5"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 8.0
height = 18.0

[node name="DruidTelgrave" instance=ExtResource("1")]
display_name = "Druid Telgrave"
long_description = "a dark man that looks like he spends a lot of time in nature"
hp = 50
max_hp = 50
to_hit_modifier = 5
xp_value = 500

[node name="ActorConversation" parent="." index="4" instance=ExtResource("5")]
script = ExtResource("3")
seconds_per_interation = 15

[node name="Attack" parent="." index="5" instance=ExtResource("4")]
to_hit_modifier = 10
damage_dice = {
"d": 10,
"n": 1,
"plus": 2
}
display_name = "tree branch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." index="7"]
texture = ExtResource("2")
