[gd_scene load_steps=7 format=3 uid="uid://c1hdo0jdnwpk4"]

[ext_resource type="PackedScene" path="res://GameEngine/Objects/StaticThing.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cpibqvwwaq31y" path="res://DandD/Things/Door-32-flipped.tscn" id="3"]
[ext_resource type="PackedScene" path="res://GameEngine/EntryPoint.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c3bas6gnm42jv" path="res://DandD/Things/Door-32.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://bdlxuxxi2wsfs" path="res://Town/bed.png" id="8"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(30, 36)

[node name="Home" type="Node2D"]

[node name="StartingInventoryPosition" type="Marker2D" parent="."]
position = Vector2(1313, 163)

[node name="ByBed" parent="." instance=ExtResource("4")]
position = Vector2(1542, 253)

[node name="FrontDoor1" parent="." instance=ExtResource("5")]
position = Vector2(1424, 296)
display_name = "front door"
long_description = "your front door"

[node name="FrontDoor2" parent="." instance=ExtResource("3")]
position = Vector2(1456, 296)

[node name="ClosetDoor" parent="." instance=ExtResource("3")]
position = Vector2(1328, 200)
rotation = 3.14159
display_name = "closet door"
long_description = "your closet door"

[node name="BedThing" parent="." instance=ExtResource("2")]
position = Vector2(1572, 269)
display_name = "bed"
long_description = "your cozy bed"

[node name="Bed" type="Sprite2D" parent="BedThing"]
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedThing"]
position = Vector2(-1, 0)
shape = SubResource("4")
