[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameEngine/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lively_NPCs_v3.0/individual sprites/medieval/villager_01/villager_01_00.png" type="Texture" id=2]
[ext_resource path="res://GameEngine/Actors/ActorRandomMovement.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 175, 175 )

[node name="Villager" instance=ExtResource( 1 )]
speed_feet_per_round = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="7"]
position = Vector2( 2, -2 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="ActorRandomMovement" parent="." index="8" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorRandomMovement" index="0"]
shape = SubResource( 2 )
