[gd_scene load_steps=6 format=3 uid="uid://b5oay810b44sd"]

[ext_resource type="PackedScene" uid="uid://c8uqn5d1bgmkb" path="res://GameEngine/Actors/Actor.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bxphk3q1syhf4" path="res://Lively_NPCs_v3.0/individual sprites/medieval/villager_01/villager_01_00.png" id="2"]
[ext_resource type="Script" path="res://Town/VillagerConversation.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://canwxvecyg23x" path="res://GameEngine/Actors/ActorConversation.tscn" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Villager" instance=ExtResource("1")]
speed_feet_per_round = 20

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(2, -2)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("1")

[node name="ConversationalActor" parent="." index="6" instance=ExtResource("5")]
script = ExtResource("4")
