[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://xxa8hyws3ohg" path="res://Wilderness/kobold-scroll.png" id="1"]
[ext_resource type="PackedScene" uid="uid://gkepy344g01" path="res://GameEngine/Inventory/inventory_thing.tscn" id="2"]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 13.0

[node name="KoboldNote" instance=ExtResource( 2 )]
display_name = "kobold note"
long_description = "the note reads: Guard the path from the village.  Kill anyone that approaches the Garrison."

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
