[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wilderness/kobold-scroll.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Inventory/InventoryThing.tscn" type="PackedScene" id=2]

[node name="KoboldNote" instance=ExtResource( 2 )]
display_name = "kobold note"
long_description = "the note reads: Guard the path from the village.  Kill anyone that approaches the Garrison."

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
