[gd_scene load_steps=2 format=3 uid="uid://ct7icyo45pi4b"]

[ext_resource type="PackedScene" uid="uid://bbfdb1ejrdb0r" path="res://Wilderness/kobold_ambush_battle_scene.tscn" id="1"]

[node name="KoboldAmbushBattleScene2" instance=ExtResource("1")]

[node name="EntryPoint" parent="." index="3"]
position = Vector2(1, -73)

[node name="Kobold" parent="." index="6"]
position = Vector2(0, 51)
