[gd_scene load_steps=4 format=3 uid="uid://bumhqg5ht8n1m"]

[ext_resource type="PackedScene" uid="uid://2g6e2jpu4t3c" path="res://DandD/Monsters/Kobold.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://nwhmgun2a0lu" path="res://Wilderness/ForestBattleScene.tscn" id="2"]
[ext_resource type="Script" path="res://GameEngine/EntryPoint.gd" id="3"]

[node name="TestSubScene" instance=ExtResource("2")]

[node name="TileMap" parent="." index="2"]
format = 2

[node name="Kobold" parent="." index="5" instance=ExtResource("1")]
position = Vector2(367, 186)

[node name="EntryPoint" type="Node2D" parent="." index="6"]
position = Vector2(220, 193)
script = ExtResource("3")
