[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://c2yac1rc75u75" path="res://DandD/Things/note.tscn" id="1"]

[node name="NoteToGuardGate" instance=ExtResource( 1 )]
display_name = "note"
long_description = "This note is written in goblin but you _recognize a couple of words \"kill\" and \"gate\"."
