[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameEngine/Objects/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://DandD/Tilesets/cave.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 11, 16 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
polygon = PackedVector2Array( 17, -16, 17, 16 )

[node name="SecretDoorCave" instance=ExtResource( 1 )]
display_name = "wall"

[node name="BlockerOpen" parent="." index="0"]
shape = null

[node name="BlockerClosed" parent="." index="1"]
position = Vector2( 6, 0 )
shape = SubResource( 1 )

[node name="Closed" parent="." index="2"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Closed" index="0"]
position = Vector2( -1, 0 )
occluder = SubResource( 2 )

[node name="Open" parent="." index="4"]
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
